<!--
Guilherme Doretto Sobreiro RM: 99674
Matheus Xavier Silva de Toledo RM: 98423
Samyr Tatoni Kotait RM: 99629
Arthur Wollmann Petrin RM: 98735
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css"/>
    <title>PÁGINA INICIAL</title>
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav class="navigation">
            <a href="index.html">PÁGINA INICIAL</a>
            <a href="forms.html">FORMULÁRIOS</a>
            <a href="projeto.html">PROJETO</a>
            <a href="sobre.html">SOBRE NÓS</a>
            <a href="login.html">LOGIN</a>
        </nav>           
    </header>

    <div class="image">
        <div class="content">
            <h1>Smart-Farms<span></span></h1>
        </div>
    </div>

    <script src="scriptindex.js"></script>
</body>
</html>
